<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-BF-H3C">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-ty-p3c">
                                <rect key="frame" x="78.666666666666686" y="316" width="257" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-M4-Vz0">
                                <rect key="frame" x="199" y="40" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74N-JN-xH2">
                                <rect key="frame" x="77" y="196" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="l7R-Gn-R3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Going All Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-RM-mg2">
                                <rect key="frame" x="110.66666666666669" y="263" width="193" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-Ye-cT4" customClass="Boarder_Button" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.00073366116751272248" green="0.00073366116751272248" blue="0.00073366116751272248" alpha="0.31338291952054792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbS-gG-2HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="87w-VA-qZS" kind="show" id="fqU-iu-5ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oB-E8-4ha"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="15" id="4AS-eA-r9x"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7J8-SO-Egq"/>
                            <constraint firstItem="oUW-M4-Vz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jn-ry-FSE"/>
                            <constraint firstItem="dlz-Ye-cT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ZT-CH-hma"/>
                            <constraint firstItem="oUW-M4-Vz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CGF-MN-R9R"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="top" secondItem="74N-JN-xH2" secondAttribute="bottom" id="CGP-zo-5hb"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNG-pe-46e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlz-Ye-cT4" secondAttribute="bottom" constant="20" id="Hfr-bO-79T"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="20" id="Iy4-bM-22u"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="20" id="Kr4-Ji-iiq"/>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHD-C0-bwu"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" id="LyZ-ew-7YH"/>
                            <constraint firstItem="74N-JN-xH2" firstAttribute="top" secondItem="oUW-M4-Vz0" secondAttribute="bottom" constant="140" id="Tgm-8z-tng"/>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VKQ-Mk-0Ap"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="top" secondItem="74N-JN-xH2" secondAttribute="bottom" id="Y4L-Us-Wj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlz-Ye-cT4" secondAttribute="trailing" id="j13-Ft-dV7"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="15" id="n5e-OK-73i"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="15" id="nKR-86-anp"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="15" id="ppT-K5-vD0"/>
                            <constraint firstItem="74N-JN-xH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPV-bK-O5u"/>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9i-qw-oCi"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roD-a9-ytr"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="15" id="vIn-JU-t7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="tbc-BF-H3C" id="QIq-w0-KNH"/>
                        <outlet property="swoosh" destination="oUW-M4-Vz0" id="IPY-5f-5bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-152"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="d2g-kw-B1W">
            <objects>
                <viewController id="87w-VA-qZS" customClass="LeagueVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgU-Ts-qrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-n3-1Hg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-hF-cZT">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="84.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-bg-fXq">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-Pa-6dK">
                                        <rect key="frame" x="134.66666666666669" y="57.000000000000007" width="144.66666666666669" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-kD-aXA">
                                <rect key="frame" x="0.0" y="274.33333333333331" width="414" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-BJ-yu7" customClass="nextViewButtons" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.00073366116750000002" green="0.00073366116750000002" blue="0.00073366116750000002" alpha="0.31338291950000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qVc-C0-Tlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-Tx-hYQ" customClass="nextViewButtons" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.00073366116750000002" green="0.00073366116750000002" blue="0.00073366116750000002" alpha="0.31338291950000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fQV-Yf-Pqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D78-kA-cQc" customClass="nextViewButtons" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.00073366116750000002" green="0.00073366116750000002" blue="0.00073366116750000002" alpha="0.31338291950000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hCH-by-Chr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-GQ-oNL" customClass="Boarder_Button" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.00073366116750000002" green="0.00073366116750000002" blue="0.00073366116750000002" alpha="0.31338291950000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="62C-zq-X0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="87w-VA-qZS" eventType="touchUpInside" id="1YM-1d-9id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-An-e5T">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="BEa-yj-6fx"/>
                                    <constraint firstAttribute="height" constant="24" id="RLq-wf-hU8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="LKk-Sa-1V0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="xlM-mg-O5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8E-GQ-oNL" firstAttribute="leading" secondItem="6ir-GO-t3K" secondAttribute="leading" id="0rm-OW-Ky0"/>
                            <constraint firstItem="6ir-GO-t3K" firstAttribute="trailing" secondItem="Doe-hF-cZT" secondAttribute="trailing" id="13p-2c-683"/>
                            <constraint firstItem="fhG-n3-1Hg" firstAttribute="leading" secondItem="6ir-GO-t3K" secondAttribute="leading" id="6Ym-SJ-IoR"/>
                            <constraint firstItem="gkR-kD-aXA" firstAttribute="top" secondItem="Doe-hF-cZT" secondAttribute="bottom" constant="150" id="DUl-QX-K0V"/>
                            <constraint firstItem="fhG-n3-1Hg" firstAttribute="top" secondItem="6ir-GO-t3K" secondAttribute="top" id="G1M-Br-vDR"/>
                            <constraint firstItem="B8E-GQ-oNL" firstAttribute="trailing" secondItem="6ir-GO-t3K" secondAttribute="trailing" id="JyP-Up-hld"/>
                            <constraint firstItem="Nea-An-e5T" firstAttribute="leading" secondItem="6ir-GO-t3K" secondAttribute="leading" constant="20" id="MJJ-Je-Nkt"/>
                            <constraint firstItem="6ir-GO-t3K" firstAttribute="trailing" secondItem="gkR-kD-aXA" secondAttribute="trailing" id="OBD-7i-EGL"/>
                            <constraint firstItem="B8E-GQ-oNL" firstAttribute="leading" secondItem="6ir-GO-t3K" secondAttribute="leading" id="Qfd-2b-7xz"/>
                            <constraint firstItem="B8E-GQ-oNL" firstAttribute="trailing" secondItem="6ir-GO-t3K" secondAttribute="trailing" id="Ym9-t8-k41"/>
                            <constraint firstItem="Doe-hF-cZT" firstAttribute="leading" secondItem="6ir-GO-t3K" secondAttribute="leading" id="bmF-dE-QeV"/>
                            <constraint firstItem="gkR-kD-aXA" firstAttribute="leading" secondItem="6ir-GO-t3K" secondAttribute="leading" id="doZ-Ou-JRu"/>
                            <constraint firstItem="6ir-GO-t3K" firstAttribute="bottom" secondItem="B8E-GQ-oNL" secondAttribute="bottom" constant="20" id="eKU-dz-ZXv"/>
                            <constraint firstItem="fhG-n3-1Hg" firstAttribute="bottom" secondItem="6ir-GO-t3K" secondAttribute="bottom" id="gev-4S-QsK"/>
                            <constraint firstItem="Doe-hF-cZT" firstAttribute="top" secondItem="6ir-GO-t3K" secondAttribute="top" constant="20" id="jrE-V7-YtT"/>
                            <constraint firstItem="fhG-n3-1Hg" firstAttribute="trailing" secondItem="6ir-GO-t3K" secondAttribute="trailing" id="oXe-HZ-Q5X"/>
                            <constraint firstItem="Nea-An-e5T" firstAttribute="top" secondItem="6ir-GO-t3K" secondAttribute="top" constant="10" id="qf6-ge-P0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ir-GO-t3K"/>
                    </view>
                    <connections>
                        <segue destination="bm8-ne-M2j" kind="show" identifier="skillVCSegue" id="BWG-JR-NoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bye-9r-iTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LKk-Sa-1V0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-152.44565217391306"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="GWg-bv-UdJ">
            <objects>
                <viewController id="bm8-ne-M2j" customClass="SkillVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbx-DA-hay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-Ld-ZhM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-xE-pkc">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="84.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-UM-b7S">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-Qa-B1f">
                                        <rect key="frame" x="134.66666666666669" y="57.000000000000007" width="144.66666666666669" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-xX-uwg">
                                <rect key="frame" x="0.0" y="320" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-hO-1O9" customClass="nextViewButtons" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.00073366116750000002" green="0.00073366116750000002" blue="0.00073366116750000002" alpha="0.31338291950000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sMM-cZ-cPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-Up-cZd" customClass="nextViewButtons" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="227.66666666666663" y="0.0" width="186.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.00073366116750000002" green="0.00073366116750000002" blue="0.00073366116750000002" alpha="0.31338291950000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JtP-se-Ci5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHj-xX-uwg" firstAttribute="leading" secondItem="9lb-BP-BtL" secondAttribute="leading" id="5F3-0W-qKl"/>
                            <constraint firstItem="bHj-xX-uwg" firstAttribute="top" secondItem="9lb-BP-BtL" secondAttribute="top" constant="300" id="EW6-1M-p1m"/>
                            <constraint firstItem="9lb-BP-BtL" firstAttribute="trailing" secondItem="OG6-xE-pkc" secondAttribute="trailing" id="S3D-4t-JIR"/>
                            <constraint firstItem="woZ-Ld-ZhM" firstAttribute="leading" secondItem="9lb-BP-BtL" secondAttribute="leading" id="SIi-gf-UAT"/>
                            <constraint firstItem="woZ-Ld-ZhM" firstAttribute="bottom" secondItem="9lb-BP-BtL" secondAttribute="bottom" id="ady-58-Zxk"/>
                            <constraint firstItem="woZ-Ld-ZhM" firstAttribute="trailing" secondItem="9lb-BP-BtL" secondAttribute="trailing" id="h7O-8o-W4j"/>
                            <constraint firstItem="woZ-Ld-ZhM" firstAttribute="top" secondItem="9lb-BP-BtL" secondAttribute="top" id="k3B-2d-Kyo"/>
                            <constraint firstItem="9lb-BP-BtL" firstAttribute="trailing" secondItem="bHj-xX-uwg" secondAttribute="trailing" id="lYF-F7-Bb3"/>
                            <constraint firstItem="OG6-xE-pkc" firstAttribute="leading" secondItem="9lb-BP-BtL" secondAttribute="leading" id="tdu-26-cu9"/>
                            <constraint firstItem="OG6-xE-pkc" firstAttribute="top" secondItem="9lb-BP-BtL" secondAttribute="top" constant="20" id="w3J-4H-gRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lb-BP-BtL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUH-zd-6jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-152.44565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
