<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-BF-H3C">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-ty-p3c">
                                <rect key="frame" x="288.5" y="315" width="257" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-M4-Vz0">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74N-JN-xH2">
                                <rect key="frame" x="287" y="200" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="l7R-Gn-R3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Going All Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-RM-mg2">
                                <rect key="frame" x="320.5" y="267" width="193" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-Ye-cT4" customClass="Boarder_Button" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1042" width="834" height="50"/>
                                <color key="backgroundColor" red="0.00073366116751272248" green="0.00073366116751272248" blue="0.00073366116751272248" alpha="0.31338291952054792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbS-gG-2HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oB-E8-4ha"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7J8-SO-Egq"/>
                            <constraint firstItem="oUW-M4-Vz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jn-ry-FSE"/>
                            <constraint firstItem="dlz-Ye-cT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ZT-CH-hma"/>
                            <constraint firstItem="oUW-M4-Vz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CGF-MN-R9R"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="top" secondItem="74N-JN-xH2" secondAttribute="bottom" id="CGP-zo-5hb"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNG-pe-46e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlz-Ye-cT4" secondAttribute="bottom" constant="20" id="Hfr-bO-79T"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="20" id="Kr4-Ji-iiq"/>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHD-C0-bwu"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" id="LyZ-ew-7YH"/>
                            <constraint firstItem="74N-JN-xH2" firstAttribute="top" secondItem="oUW-M4-Vz0" secondAttribute="bottom" constant="140" id="Tgm-8z-tng"/>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VKQ-Mk-0Ap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlz-Ye-cT4" secondAttribute="trailing" id="j13-Ft-dV7"/>
                            <constraint firstItem="74N-JN-xH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPV-bK-O5u"/>
                            <constraint firstItem="tbc-BF-H3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9i-qw-oCi"/>
                            <constraint firstItem="1pA-RM-mg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roD-a9-ytr"/>
                            <constraint firstItem="Dd8-ty-p3c" firstAttribute="top" secondItem="1pA-RM-mg2" secondAttribute="bottom" constant="15" id="vIn-JU-t7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
